<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">


    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbarCustom"
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize"
        android:background="@color/background_color_button">

        <TextView
            android:id="@+id/toolbarTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:maxLines="1"
            android:text="Add Data"
            android:textAppearance="@android:style/TextAppearance.WindowTitle"
            android:textColor="@color/white"
            android:textSize="@dimen/_16font_mdp"
            android:visibility="visible" />
    </androidx.appcompat.widget.Toolbar>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fillViewport="true"
        android:scrollIndicators="none"
        android:scrollbars="vertical">


        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/_8mdp"
            android:layout_marginTop="@dimen/_15mdp"
            android:layout_marginBottom="@dimen/_20mdp"
            android:padding="@dimen/_8mdp"
            app:cardCornerRadius="@dimen/_16mdp"
            tools:context=".activity.AddUserActivity">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">


                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/username_input_layout"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:textColorHint="@color/black"
                    app:boxBackgroundColor="@android:color/transparent"
                    app:boxStrokeColor="@color/edit_text_bg_color"
                    app:hintTextColor="@color/edit_text_bg_hint_color">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/name"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@null"
                        android:clickable="true"
                        android:editable="true"
                        android:focusable="true"
                        android:hint="Enter Name"
                        android:inputType="text"
                        android:textColor="@color/black"
                        android:textColorHint="@color/black"
                        android:textSize="14sp" />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/email_input_layout1"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:background="@null"
                    android:textColorHint="@color/black"
                    app:boxBackgroundColor="@android:color/transparent"
                    app:boxStrokeColor="@color/edit_text_bg_color"
                    app:hintTextColor="@color/edit_text_bg_hint_color">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/email"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@null"
                        android:clickable="true"
                        android:editable="true"
                        android:focusable="true"
                        android:hint="Enter Email"
                        android:inputType="textEmailAddress"
                        android:textSize="14sp" />
                </com.google.android.material.textfield.TextInputLayout>


                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/address_input_layout2"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:background="@null"
                    android:textColorHint="@color/black"
                    app:boxBackgroundColor="@android:color/transparent"
                    app:boxStrokeColor="@color/edit_text_bg_color"
                    app:hintTextColor="@color/edit_text_bg_hint_color">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/address"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@null"
                        android:clickable="true"
                        android:editable="true"
                        android:focusable="true"
                        android:hint="Enter Address"
                        android:inputType="text"
                        android:textSize="14sp" />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/Description_input_layout3"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="10dp"
                    android:background="@null"
                    android:textColorHint="@color/black"
                    app:boxBackgroundColor="@android:color/transparent"
                    app:boxStrokeColor="@color/edit_text_bg_color"
                    app:hintTextColor="@color/edit_text_bg_hint_color">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/description"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginTop="@dimen/_5mdp"
                        android:background="@null"
                        android:gravity="top"
                        android:hint="Enter Description"
                        android:inputType="textMultiLine"
                        android:lines="3"
                        android:maxLines="3"
                        android:scrollbarStyle="insideInset"
                        android:scrollbars="vertical"
                        android:scrollHorizontally="false" />
                </com.google.android.material.textfield.TextInputLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="3">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_10mdp"
                        android:layout_marginTop="@dimen/_5mdp"
                        android:text="Gender :"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_14font_mdp" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/_15mdp"
                        android:orientation="horizontal">


                        <RadioGroup
                            android:id="@+id/radioGroup"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <RadioButton
                                android:id="@+id/radioBtnMale"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginRight="@dimen/_10mdp"
                                android:buttonTint="@color/edit_text_bg_color"
                                android:text="Male"
                                android:textSize="@dimen/_14font_mdp" />

                            <RadioButton
                                android:id="@+id/radioBtnFemale"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:buttonTint="@color/edit_text_bg_color"
                                android:text="Female"
                                android:textSize="@dimen/_14font_mdp" />

                        </RadioGroup>
                    </LinearLayout>

                </LinearLayout>


                <com.google.android.material.button.MaterialButton
                    android:id="@+id/btnInsert"
                    android:layout_width="@dimen/_120mdp"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_gravity="center"
                    android:layout_marginTop="@dimen/_8mdp"
                    android:backgroundTint="@color/background_color_button"
                    android:layout_marginBottom="@dimen/_20mdp"
                    android:padding="@dimen/_10mdp"
                    android:text="Insert"
                    android:textAllCaps="false"
                    android:textColor="#ffffff"
                    android:textStyle="normal"
                    android:textSize="@dimen/_16font_mdp"
                    app:cornerRadius="@dimen/_20mdp" />


            </LinearLayout>

        </androidx.cardview.widget.CardView>


    </ScrollView>
</LinearLayout>